//Функции высшего порядка - принимают или / и возыращают другие функции 

const a = (b) => b++;
function g(a) { // g - функция высшего порядка - принимает и возвращает функцию
	return a
}
function f() { // f - функция высшего порядка - возвращает функцию 
	return a
}
